{
  "name": "cod_dashboard",
  "version": "1.0.0",
  "description": "team cod stats recorded hourly to mysql db, to be ingested by grafana",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:api": "node src/test.js"
  },
  "author": "@bryanberger",
  "license": "ISC",
  "repository": "https://github.com/bryanberger",
  "dependencies": {
    "call-of-duty-api": "github:Lierrmm/Node-CallOfDuty",
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
